{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \keep\keepn\widctlpar\s2\sb200\sl276\slmult1\qc\cf1\b\f0\fs28\lang1049 ONLYOFFICE \f1\lang1033 Docs Developer\f0\lang1049  \f1\lang1033 Edition\f0\lang1049\par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \widctlpar\sa200\sl276\slmult1\qc\cf0\b0\fs20 LICENSE AGREEMENT \highlight2\par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \widctlpar\sl276\slmult1 THIS AGREEMENT IS INTENDED TO BE LEGALLY BINDING. \par
BY INSTALLING OR USING ONLYOFFICE SOFTWARE YOU INDICATE THE FOLLOWING:\par
(1) YOU ACKNOWLEDGE THAT YOU HAVE READ ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, UNDERSTAND THEM, AND AGREE TO BE LEGALLY BOUND BY THEM; AND\par
(2) YOU FULLY ACCEPT THE TERMS OF THIS AGREEMENT WITHOUT ANY EXCEPTIONS.\par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \widctlpar\sa200\sl276\slmult1\par
\b\fs24 Definitions.\b0\fs20\par
References used in this Agreement are understood as follows:\par
"ONLYOFFICE Docs Developer Edition" means office server software for documents, spreadsheets and presentations editing (including the Open Source Software incorporated therein) provided by us, its source code, object code, binary codes, compiled object code as well as any related documentation in accordance with the description on the official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 .\par
"ONLYOFFICE" means all software provided by us in accordance with the official website at {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 , including ONLYOFFICE Docs Developer Edition.\par
"Effective Date" means the date when you click "Accept" button or otherwise install, download or use ONLYOFFICE.\par
"End Users" means any individual or entity to whom sub-license to use ONLYOFFICE Docs Developer Edition was legitimately granted by you.\par
"Number of concurrent connections" means the number of simultaneous requests sent to ONLYOFFICE Document Server or the number of the documents simultaneously opened for editing on ONLYOFFICE Document Server. \par
"Location" means any physical address where a Product is developed or presented for End Users.\par
"EULA" means "End User License Agreement" the License Agreement between you and your End User.\par
"Expiration date" means the last calendar day of your Subscription Period.\par
"Services" means the consulting and/or other services described in Section 5.\par
"License Fee" means amount of remuneration that you pay to us for the Services described in Section and for the right to use ONLYOFFICE Docs Developer Edition and the updates.\par
"License Type" means set of technical parameters and rules of usage defined for specific License Fee and selected by you by installing of ONLYOFFICE Docs Developer Edition.\par
"Intellectual Property Rights" means all intellectual and industrial property rights anywhere in the world, including, without limitation, any invention, patent, design or utility model rights, any copyright and trademarks, service marks, database rights, topography rights, confidential information, know how or trade secrets, and any other rights of a similar nature whether or not any of the same are registered, and the right to apply for any of them.\par
"License Key" means a computer file containing a unique combination of characters that allows you to use ONLYOFFICE Docs Developer Edition. \par
"Trial License Key" means a limited free-of-charge License Key that allows to evaluate the full functionality of ONLYOFFICE Docs Developer Edition.\par
"Open Source Licenses" means licenses for the Open Source Software as defined below.\par
"Open Source Software" means the third party open source software components included in ONLYOFFICE.\par
"Products" means your software products and associated services.\par
"SaaS" means "software as a service" in which software is licensed on a subscription basis and software application is used by End User as a service on demand and is centrally hosted by the service provider.\par
"Specification" means the specification for ONLYOFFICE set out on our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 .\par
"Subscription Period" means the period of time when we will provide you with the updates for ONLYOFFICE Docs Developer Edition. Subscription Period is defined for each License Type according to our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 .\par
"Website" means domain name (and all related sub-domains) and data files accessible through TCP or any other connection by resolving domain name to IP address of the corresponding web-server containing data files.\par
\b\fs24 1. Grant of License\b0\fs20\par
1.1 We grant you a non-exclusive, worldwide license to use ONLYOFFICE Docs Developer Edition for your own purposes on the certain number of Locations and with the maximum Number of concurrent connections limited by the License Type. \par
You are herein entitled to grant sub-licenses to use ONLYOFFICE Docs Developer Edition to your End Users. \par
1.2 We will provide you with a License Key which will allow you to use ONLYOFFICE Docs Developer Edition and get updates for the period specified in Section 6. \par
1.3 EULA must correspond to the applicable law. End Users shall not be entitled by EULA to grant sub-license to others.\par
1.4 You do not acquire any exclusive (economic) rights to ONLYOFFICE or any connected documentation according to this Agreement and we are not alienating any rights.\par
1.5 You shall pay to us a License Fee in amount specified on our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 .\par
1.6 You are granted to use ONLYOFFICE Docs Developer Edition for legitimate purposes only.\par
1.7 You are granted to use ONLYOFFICE Docs Developer Edition to conduct certain activities specified for the selected License Type. Any other activity which is not indicated in this Agreement and is not allowed by governing law shall be considered as infringement of exclusive (economic) rights.\par
1.8 Sub-license remuneration shall be set pursuant to the amount specified for specific License Type selected.\par
1.9 You shall ensure that all your End Users accept your sub-license agreement and pay sub-license remuneration along with all necessary taxes according to applicable law.\par
1.10 Sub-license agreement between you and End Users shall not grant rights to undertake any activity which is not permitted by this Agreement.\par
\b\fs24 2. Using ONLYOFFICE under you own brand name and/or logo\b0\fs20\par
2.1. You may integrate your own brand name and/or logo into ONLYOFFICE Docs Developer Edition according to our technical requirements and instructions described on the official web-page at api.onlyoffice.com.\par
2.2 You shall abstain from any modification which may cause any confusion or misrepresentation about the rightholder of ONLYOFFICE Docs Developer Edition.\par
\b\fs24 3. License Types Description\b0\fs20\par
3.1. Development Server\par
Development Server License permits you to develop a Product based on ONLYOFFICE Docs Developer Edition with the available Number of concurrent connections specified by the tariff plan selected for usage at one Location. No distribution, public sites and services, extranet or SaaS allowed.\par
3.2. Single Server\par
Single Server license permits you to distribute ONLYOFFICE Docs Developer Edition as integrated into a Product installed on your or End User's server hardware with the the available Number of concurrent connections specified by the tariff plan selected for usage at one Location for production servers. Only web-based usage allowed. Public sites and services, extranet or SaaS included. No Development Server license is included.\par
You are not entitled to use Single Server upon Expiration Date. If your Subscription Period expires, you shall immediately cease and desist to use Single Server in any way.\par
3.3. Cluster \par
Cluster license permits you to distribute ONLYOFFICE Docs Developer Edition as integrated into a Product installed on your or End User's server hardware with the available Number of concurrent connections and at the number of Locations for production servers specified by the tariff plan selected for usage. Only web-based usage allowed. Public sites and services, extranet or SaaS included. No Development Server license is included.\par
You are not entitled to use Cluster upon Expiration Date. If your Subscription Period expires, you shall immediately cease and desist to use Cluster in any way.\par
\b\fs24 4. Trial License Key\b0\fs20\par
4.1. The Trial License Key for ONLYOFFICE Docs Developer Edition provides an one-time thirty (30) consecutive calendar day trial period during which you can use ONLYOFFICE Docs Developer Edition free of charge for development purposes with the Number of concurrent connections specified on our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 . \par
4.2. The trial license will apply solely during the trial period and will commence on the day when you install ONLYOFFICE Docs Developer Edition and remains in force till the end of the trial period or until you activate ONLYOFFICE Docs Developer Edition with the License Key sent to you after paying License Fee to Ascensio System SIA for an appropriate License Type. \par
4.3. Upon the expiration of the trial period, your free access to ONLYOFFICE Docs Developer Edition will be blocked. Ascensio System SIA disclaims all liability for any loss arising out of your use of ONLYOFFICE Docs Developer Edition as described in this section that you or any third party suffer. \par
4.4. In order to use ONLYOFFICE Docs Developer Edition after expiration of the trial period you have to pay License Fee to Ascensio System SIA for an appropriate License Type.\par
\b\fs24 5. Services\b0\fs20\par
5.1. We provide the Services for ONLYOFFICE Docs Developer Edition only.\par
5.2. The consulting Services regarding ONLYOFFICE Docs Developer Edition shall be available to you 7 days a week with 12 hours\rquote  response time. It shall be rendered via Internet and/or email.\par
5.3. Our Services include:\par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 {\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f2 provision of updates for ONLYOFFICE Docs Developer Edition which may become available during 1 (one) year of the Effective Date, \par
{\pntext\f3\'B7\tab}technical consulting services.\par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \widctlpar\sa200\sl276\slmult1 5.4. We will provide you updates for ONLYOFFICE Docs Developer Edition during one year from the Effective Date free of charge as they become available. However, you shall be exclusively responsible for installing any update for ONLYOFFICE Docs Developer Edition.\par
5.5. We may refuse to provide the Services and suspend you and your End Users\rquote  right to use the License Keys received from us if either:\par
(1) you have payment overdue and we have issued you with a written notice of our intention to exercise our rights unless you pay the required amount within 30 days of your receipt of such written notice and you have failed to make such payment within such period;\par
(2) you have infringed our Intellectual Property Rights or in case of breach of the Agreement and/or any applicable laws or regulations by you.\par
\b\fs24 6. Updates. \b0\fs20\par
6.1. During Subscription Period we will provide you with the updates for ONLYOFFICE Docs Developer Edition free of charge as they become available. \par
6.2. You shall be responsible for installing any update of ONLYOFFICE Docs Developer Edition.\par
6.3. The new versions of ONLYOFFICE Docs Developer Edition released after Expiration Date can not be activated with your current License Key.\par
6.4. You may get a new License Key to be able to install and activate new updates for ONLYOFFICE Docs Developer Edition by paying License Fee to Ascensio System SIA for an appropriate License Type within License Term.\par
\b\fs24 7. Terms of payment\b0\fs20\par
7.1 License Fee shall be paid in EURO.\par
7.2 License Fee is payable in advance and is not refundable. \par
7.3. The amount and terms of payable License Fee is indicated on our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f2\fs20 .\par
7.4. We have the right to modify the amount of your License Fee for any future period.\par
\b\fs24 8. Term and Termination\b0\fs20\par
8.1. License terms are set for each License Type and contained on our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f2\fs20\par
8.2. This Agreement may be terminated at any time by mutual written consent of both Parties. \par
8.3. We are entitled to immediately terminate this Agreement without any refunds and without giving any advance notice in case of material breach of the Agreement and/or any applicable laws or regulations by you. In this case license is considered revoked and you shall return or destroy License Key.\par
\b\fs24 9. Restrictions\b0\fs20\par
9.1 You may not develop a competitive SDK product or service on the basis of ONLYOFFICE Docs Developer Edition, i.e. a product or service using similar ideas as those of components offered for integration in other commercial products;\par
9.2 You may not prepare derivative work based on ONLYOFFICE except for the reasons indicated in this Agreement; \par
9.3 You may not copy or reproduce in any other way ONLYOFFICE except for a reasonable number of machine-readable copies for backup or archival purposes and except as expressly permitted in this Agreement or by governing law;\par
9.4 You may not interfere with or disrupt the integrity or performance of ONLYOFFICE or any data contained therein;\par
9.5 You may not decompile, disassemble, reverse engineer or otherwise attempt to derive source code from binary elements of ONLYOFFICE except for the reasons specified in Article 6 of Council Directive 91/250/EEC of 14 May 1991 on the legal protection of computer programs;\par
9.6 You may not remove, obscure or in any way interfere with any copyright, attribution, trademark notice, warning or disclaimer statement annexed to, incorporated in or otherwise applied to ONLYOFFICE.\par
9.7 You may not offer ONLYOFFICE to your End Users for free.\par
\b\fs24 10. Warranties and Limitation of Liability\b0\fs20\par
10.1 ONLYOFFICE Docs Developer Edition and all related services are provided "as is" without any warranties unless otherwise specified in this Agreement.\par
10.2 To the maximum extent permitted by law, we exclude all warranties unless otherwise specified in this Agreement.\par
10.3 We and/or any of our subsidiaries, employees, agents and affiliates are not liable for any loss or damage that may arise to you or to the End users under or in connection with this Agreement or by using or in connection with ONLYOFFICE Docs Developer Edition, including but not limited to any (direct or indirect) monetary loss, loss of contracts, goodwill, reputation and any loss that may arise from interruption of the business or any other type of loss or damage.\par
10.4 Each Party\rquote s aggregate liability toward the other Party is limited by the amount of License Fees that have already been paid or under this Agreement unless otherwise specified in this Agreement.\par
10.5 We warrant and represent that:\par
(a) we shall at all times have full capacity and authority to enter into and perform this Agreement and that it is executed by a duly authorized representative of us;\par
(b) we shall perform our obligations pursuant to this Agreement in compliance with all applicable laws;\par
(c) we have obtained and will maintain all necessary licenses, permissions, authorizations, consents, approvals and permits to enter into and perform our obligations under this Agreement;\par
(d) we own, have obtained or shall obtain valid licenses for all Intellectual Property Rights that are necessary for the performance of our obligations under this Agreement and the use of ONLYOFFICE Docs Developer Edition by you and your End Users;\par
(e) ONLYOFFICE Docs Developer Edition is and shall remain in compliance with the Specification set out on our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f2\fs20 ;\par
(f) ONLYOFFICE Docs Developer Edition and all upgrades to ONLYOFFICE Docs Developer Edition provided or released by us shall not infringe any third party\rquote s Intellectual Property Rights and shall be free from material errors and defects.\par
10.6 We shall indemnify you in full and on demand against all claims, demands, actions, costs, expenses (including legal costs and disbursements), losses and damages arising from or incurred by reason of (i) any infringement of any Intellectual Property Right by ONLYOFFICE Docs Developer Edition or the services; or (ii) any breach of the warranties in clause 10.5.\par
10.7 We shall promptly notify you if any claim or demand is made or action brought against us for infringement of any Intellectual Property right that may affect our supply of ONLYOFFICE Docs Developer Edition or provision of the Services.\par
10.8 You shall immediately notify us in case of loss or compromise or suspected compromise of License Key. \par
\b\fs24 11. Miscellaneous\b0\fs20\par
11.1 We shall be entitled to refer to the licenses and services already provided or to be provided for you on our official website and in our materials, as a reference for advertising purposes and use the logo and your company name for this purpose.\par
11.2 All disputes and differences which may arise out of this Agreement or in connection with it shall be settled with in an amicable way by negotiations when it is possible.\par
11.3 This Agreement and any dispute or claim arising out of or in connection with it or its subject matter, existence, negotiation, validity, termination or enforceability (including non-contractual disputes or claims) shall be governed by in accordance with the law of Republic of Latvia (governing law). \par
11.4 The Parties also agree that all possible dispute shall be finally settled by arbitration in accordance with the Arbitration Rules of the Riga International Commercial Arbitration Court in Riga on the basis of written documents.\par
11.5 If court of law rules that any provision of this Agreement is invalid, then that provision will be removed from this Agreement without affecting the rest of this Agreement. The remaining provisions of this Agreement will continue to be valid and enforceable.\par
11.6 Neither Party is entitled to assign or transfer its rights or obligations under this Agreement without the other Party\rquote s prior written consent.\f0\par
}
 