#!/bin/sh
# postrm script for M4_ONLYOFFICE_VALUE
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
. /usr/share/debconf/confmodule
fi

clean_ds_files() {
	if [ -d /etc/nginx/conf.d/ ] && [ -e /etc/nginx/conf.d/dse.conf ]; then
	  rm -f /etc/nginx/conf.d/dse.conf
    fi

	CONF_DIR="/etc/M4_DS_PREFIX"
	if [ ! -e $CONF_DIR/dse/dse.conf ]; then
		rm -f $CONF_DIR/dse/dse.conf
	fi

	service nginx reload >/dev/null 2>&1
}

case "$1" in
	purge)
		# purge logs
		if [ -d $LOG_DIR ]; then
			rm -rf $LOG_DIR
		fi

		clean_ds_files
	;;

	remove|upgrade)
		clean_ds_files
	;;
  
	failed-upgrade|abort-install|abort-upgrade|disappear)
  	:
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
