Template: M4_ONLYOFFICE_VALUE/ds-port
Type: string
Default: 80
Description: M4_PRODUCT_NAME listening port:

Template: M4_ONLYOFFICE_VALUE/docservice-port
Type: string
Default: 8000
Description: M4_PRODUCT_NAME docservice listening port:

Template: M4_ONLYOFFICE_VALUE/example-port
Type: string
Default: 3000
Description: M4_PRODUCT_NAME example listening port:

Template: M4_ONLYOFFICE_VALUE/jwt-enabled
Type: boolean
Default: true
Description: Enable jwt for M4_PRODUCT_NAME?

Template: M4_ONLYOFFICE_VALUE/jwt-secret
Type: string
Description: Jwt secret:

Template: M4_ONLYOFFICE_VALUE/jwt-header
Type: string
Default: Authorization
Description: Jwt authorization header:
