{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial;}{\f1\fswiss\fprq2 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \keep\keepn\widctlpar\s2\sb200\sl276\slmult1\qc\cf1\b\f0\fs28\lang1049 ONLYOFFICE Docs Enterprise Edition\par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \widctlpar\sa200\sl276\slmult1\qc\cf0\b0\fs20 LICENSE AGREEMENT \par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \widctlpar\sl276\slmult1 THIS AGREEMENT IS INTENDED TO BE LEGALLY BINDING.\par
BY INSTALLING OR USING ONLYOFFICE SOFTWARE YOU INDICATE THE FOLLOWING:\par
(1) YOU ACKNOWLEDGE THAT YOU HAVE READ ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, UNDERSTAND THEM, AND AGREE TO BE LEGALLY BOUND BY THEM; AND\par
(2) YOU FULLY ACCEPT THE TERMS OF THIS AGREEMENT WITHOUT ANY EXCEPTIONS.\par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \widctlpar\sa200\sl276\slmult1\par
\b\fs24 Definitions\b0\fs20\par
"ONLYOFFICE Document Server" means open-source office server software provided by Ascensio System SIA, its object code, binary codes, compiled object code as well as any related documentation. The source codes of ONLYOFFICE Document Server are published at {{\field{\*\fldinst{HYPERLINK https://github.com/ONLYOFFICE }}{\fldrslt{https://github.com/ONLYOFFICE\ul0\cf0}}}}\f0\fs20  under AGPL v.3 license and can be modified at any time without prior notice.\par
"ONLYOFFICE Docs Enterprise Edition" means an advanced version of ONLYOFFICE Document Server for professional functions of document editing in accordance with the description on the official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 .\par
"ONLYOFFICE" means all software provided by Ascensio System SIA in accordance with the official website at {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 .\par
"Effective Date" means the date when you click "Accept" button or otherwise install, download or use ONLYOFFICE.\par
"License Key" means a computer file containing a unique combination of characters that allows you to use ONLYOFFICE Docs Enterprise Edition.\par
"License Fee" means a regular payment by you to us for the right to use ONLYOFFICE Docs Enterprise Edition.\par
"Platform" means a software environment that is used for storing and managing your files, installed on your server hardware and integrated with ONLYOFFICE Docs Enterprise Edition.\par
\b\fs24 1. License Grant\b0\fs20\par
1.1. You are hereby granted a non-exclusive, non-transferable license to install and use in accordance with this Agreement.\par
1.1 We grant you a non-exclusive, worldwide license to use ONLYOFFICE Docs Enterprise Edition  for your own purposes on the certain number of Locations and with the maximum Number of concurrent connections limited by the License Type.\par
1.2 We will provide you with a License Key which will allow you to use ONLYOFFICE Docs Enterprise Edition  and get updates for the period specified in Section 6. \par
1.4 You do not acquire any exclusive (economic) rights to ONLYOFFICE or any connected documentation according to this Agreement and we are not alienating any rights.\par
1.5 You shall pay to us a License Fee in amount specified on our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 .\par
1.6 You are granted to use ONLYOFFICE Docs Enterprise Edition for legitimate purposes only.\par
1.7 You are granted to use ONLYOFFICE Docs Enterprise Edition to conduct certain activities specified for the selected License Type. Any other activity which is not indicated in this Agreement and is not allowed by governing law shall be considered as infringement of exclusive (economic) rights.\par
\b\fs24 2. Ownership\b0\fs20\par
Please note that this is a license agreement and not a sales contract. We reserve all intellectual property rights to ONLYOFFICE and its original components including trademarks and related confidential information. \par
\b\fs24 3. Payment and Taxes\b0\fs20\par
3.1. In order to use ONLYOFFICE Docs Enterprise Edition you shall pay us a License fee. The License Fee is payable according to the selected plan listed on the official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 . \par
3.2. Upon receiving the License Fee we will send you a License Key along with instructions on how to install and activate ONLYOFFICE Docs Enterprise Edition. \par
3.3. You should activate your copy of ONLYOFFICE Docs Enterprise Edition by activating the License Key sent. You must use one License Key per one copy of ONLYOFFICE Docs Enterprise Edition integrated into one Platform installed on your server hardware \par
3.4. Every License Key is limited by specific number of concurrent connections to Document Server; this configuration is defined for every pricing plan on the official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 . \par
3.5. If you are not satisfied with our product and terminate the Agreement within 30 days from the Effective Date we will return you your License Fee; otherwise, this Fee shall be considered non-recoverable.\tab\par
3.6. You are granted updates and support for your version of ONLYOFFICE Docs Enterprise Edition for the period defined by the pricing plan selected. After this period you may continue to use ONLYOFFICE Docs Enterprise Edition in its full functionality. You may prolong the right for getting support and updates for ONLYOFFICE Docs Enterprise Edition by purchasing the appropriate pricing plan from our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20  and activating the new License Key on your server.\par
3.7. We shall have the right to modify the amount of the License Fee for any future period of using ONLYOFFICE Docs Enterprise Edition by you at any time without prior notice.\par
3.8. We can offer ONLYOFFICE Docs Enterprise Edition for free under certain conditions. These conditions can cover specific pricing plans, limit the number of users, term of the License Key or any other options and can be published on our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs20 , any other websites or offered to you personally in any possible way. \par
3.9. In a free copy of ONLYOFFICE Docs Enterprise Edition we reserve the right to use Google Analytics or any other services for web analytics and add any advertising materials into such free copy. If you pay us a License Fee and insert your new License Key into your free copy of ONLYOFFICE Docs Enterprise Edition we guarantee that no services for web analytics may be used or any advertising materials may be presented in your copy of ONLYOFFICE Docs Enterprise Edition as long as your License Key is valid.\par
\b\fs24 4. Restrictions\b0\fs20\par
4.1. You may not use ONLYOFFICE as a public SaaS solution under this Agreement.\par
4.2. You cannot modify the source code, binary codes, object codes and/or resource files comprising ONLYOFFICE in any way including alteration, removing or obscuring copyright, patent, trademark, and attribution notices contained therein.\par
4.3. You may not copy functions, features, authentic components and graphic elements of ONLYOFFICE. \par
4.4. You may not interfere with or disrupt the integrity or performance of ONLYOFFICE or any data contained therein.\par
4.5. You may not remove, obscure or interfere with an\par
y logo, copyright, attribution, trademark notice, warning or disclaimer statements annexed to, incorporated in or otherwise applied to ONLYOFFICE.\par
4.6. You are not permitted to use trade names, trademarks, service marks, or product names of Ascensio System SIA, except as required for reasonable and customary use of ONLYOFFICE.\par
4.7. You may not install and run an ONLYOFFICE Docs Enterprise Edition server software instance in more than one physical location at the same time, or on more than one active Virtual Machine at the same time integrated into more than one Platform, per one ONLYOFFICE Docs Enterprise Edition license purchased.\par
\b\fs24 5. Support and services\b0\fs20\par
5.1. We will provide you with consulting help and updates for ONLYOFFICE Docs Enterprise Edition once they are available during the period defined by the pricing plan selected from the Effective Date.\par
5.2. Our services include \par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 {\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f1 provision of updates for ONLYOFFICE Docs Enterprise Edition once they are available during the period defined by the pricing plan selected,\par
{\pntext\f2\'B7\tab}technical consulting services during the period defined by the pricing plan selected.\par

\pard\brdrl\brdrdash\brdrw10\brdrcf1\brdrbtw \brdrt\brdrdash\brdrw10\brdrcf1 \brdrr\brdrdash\brdrw10\brdrcf1 \brdrb\brdrdash\brdrw10\brdrcf1 \widctlpar\sa200\sl276\slmult1 5.3. All the services are provided via e-mail. \par
5.4. If you need consulting help when using ONLYOFFICE you may file a request by submitting the form at {{\field{\*\fldinst{HYPERLINK https://www.onlyoffice.com/support-contact-form.aspx }}{\fldrslt{https://www.onlyoffice.com/support-contact-form.aspx\ul0\cf0}}}}\f1\fs20 .\par
5.5. We do not provide technical consulting services for the versions of ONLYOFFICE Docs Enterprise Edition provided for free.\par
\b\fs24 6. Additional Restrictions\b0\fs20\par
6.1. You should not make your License Key(s) available to any third persons that do not have access to your copy of ONLYOFFICE. You should take any reasonable measures with a view to prevent such third persons from receiving your License Key(s).\par
6.2. You must use one License Key per one copy of ONLYOFFICE Docs Enterprise Edition depending on your pricing plan.\par
6.3. You should not try to disassemble, reverse engineer, analyze, decompile or convert your copy of ONLYOFFICE Docs Enterprise Edition or permit third parties to do so.\par
\b\fs24 7. Term and Termination\b0\fs20\par
7.1. Your License for ONLYOFFICE Docs Enterprise Edition is perpetual. You are granted the right to get free updates and support during the period defined by the pricing plan selected by you in accordance with our official website at {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f1\fs20 .\par
7.2. You may cease to use ONLYOFFICE Docs Enterprise Edition at any time. \par
7.3. We may deprive you of the right to use ONLYOFFICE Docs Enterprise Edition if you do not comply with this Agreement. \par
\b\fs24 8. Warranties and Limitation of Liability\b0\fs20\par
8.1 ONLYOFFICE Docs Enterprise Edition and all related services are provided "as is" without any warranties unless otherwise specified in this Agreement.\par
8.2 To the maximum extent permitted by law, we exclude all warranties unless otherwise specified in this Agreement.\par
8.3 We and/or any of our subsidiaries, employees, agents and affiliates are not liable for any loss or damage that may arise to you under or in connection with this Agreement or by using or in connection with ONLYOFFICE Docs Enterprise Edition, including but not limited to any (direct or indirect) monetary loss, loss of contracts, goodwill, reputation and any loss that may arise from interruption of the business or any other type of loss or damage.\par
8.4 Each Party\rquote s aggregate liability toward the other Party is limited by the amount of License Fees that have already been paid or under this Agreement unless otherwise specified in this Agreement.\par
8.5 We warrant and represent that:\par
(a) we shall at all times have full capacity and authority to enter into and perform this Agreement and that it is executed by a duly authorized representative of us;\par
(b) we shall perform our obligations pursuant to this Agreement in compliance with all applicable laws;\par
(c) we have obtained and will maintain all necessary licenses, permissions, authorizations, consents, approvals and permits to enter into and perform our obligations under this Agreement;\par
(d) we own, have obtained or shall obtain valid licenses for all Intellectual Property Rights that are necessary for the performance of our obligations under this Agreement and the use of ONLYOFFICE Docs Enterprise Edition by you;\par
(e) ONLYOFFICE Docs Enterprise Edition is and shall remain in compliance with the Specification set out on our official website {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f1\fs20 ;\par
(f) ONLYOFFICE Docs Enterprise Edition and all upgrades to ONLYOFFICE Docs Enterprise Edition provided or released by us shall not infringe any third party\rquote s Intellectual Property Rights and shall be free from material errors and defects.\par
8.6 We shall indemnify you in full and on demand against all claims, demands, actions, costs, expenses (including legal costs and disbursements), losses and damages arising from or incurred by reason of (i) any infringement of any Intellectual Property Right by ONLYOFFICE Docs Enterprise Edition or the services; or (ii) any breach of the warranties in clause 8.5.\par
8.7 We shall promptly notify you if any claim or demand is made or action brought against us for infringement of any Intellectual Property right that may affect our supply of ONLYOFFICE Docs Enterprise Edition or provision of the Services.\par
8.8 You shall immediately notify us in case of loss or compromise or suspected compromise of License Key.\par
\b\fs24 9. Miscellaneous\b0\fs20\par
9.1. We shall have the right to change or complement this Agreement for any future period of using ONLYOFFICE by you at any time.\par
9.2. We shall be entitled to refer to the licenses and services already provided or to be provided for you on our official website and in our materials, as a reference for advertising purposes and use the logo and your company name for this purpose.\par
9.3. If any provision of this Agreement is held to be invalid or unenforceable, the remaining provisions of the Agreement will remain in full force and effect.\par
9.4. This Agreement constitutes an entire agreement between you and us and govern your use of ONLYOFFICE except and to the extent that you have entered into a separate agreement on the subject.\par
9.5. This Agreement supersedes any prior agreements or earlier versions of this Agreement as far as the use of ONLYOFFICE is concerned. \par
9.6. This Agreement shall be governed by and construed in accordance with the laws of the Republic of Latvia which shall have exclusive jurisdiction over all issues related to this Agreement.\par
}
 